.banner {
    width: 100%;
    margin: auto;
    display: flex;
    background-color: rgb(202, 202, 202);
}
.banner-info {
    width: 55%;
    padding: 5% 10%;
}
.banner-img {
    width: 45%;
    /* height: 350px; */
}
.banner-img > img {
    width: 100%;
    height: 100%;
    margin: auto;
}

.Content {
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 0rem 1rem;
    gap: 1rem;
    width: 100%;
}

.func {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.loader {
    margin-top: 46vh;
    margin-bottom: 46vh;
    width: 40px;
    -webkit-animation: rotate 1.5s normal linear infinite;
    animation: rotate 1.5s normal linear infinite;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
    25% {
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        transform: rotate3d(0, 0, 1, 90deg);
    }
    50% {
        -webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
    }
    75% {
        -webkit-transform: rotate3d(0, 0, 1, 270deg);
        transform: rotate3d(0, 0, 1, 270deg);
    }
    100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

#divPopUp {
    display: none;
    justify-content: space-between;
    border-radius: 5px;
    background-color: black;
    width: 25%;
    position: fixed;
    margin-left: 30%;
    z-index: 1000;
    bottom: 10px;
    padding: 15px;
    font-size: 1.2vw;
    color: white;
    text-align: left;
    font-weight: 500;
    text-transform: capitalize;
    box-sizing: border-box;
}
#divPopUp > span {
    color: rgb(241, 146, 162);
}

@media all and (max-width: 1280px) {
    .Content > div:nth-child(1) {
        width: 30%;
    }

    .Content > div:nth-child(2) {
        width: 70%;
    }
}
@media all and (max-width: 1024px) {
    .Content > div:nth-child(1) {
        width: 30%;
    }

    .Content > div:nth-child(2) {
        width: 70%;
    }
}

@media all and (max-width: 500px) {
    .Content {
        display: block;
        padding: 0rem 0rem;
    }
    .Content > div:nth-child(1) {
        display: none;
    }
    .Content > div:nth-child(2) {
        width: 100%;
        padding-top: 1px;
        padding-bottom: 1px;
        gap: 1px;
        background-color: gray;
    }

    .carousel {
        width: 100%;
        aspect-ratio: 3/1.2;
    }

    .carousel__images {
        display: flex;
        transform: translateX(0);
        transition: transform ease 2s;
        width: 100%;
    }
    .carousel__images > img {
        width: 100%;
        aspect-ratio: 3/1.2;
        /* height: 100%; */
        /* object-fit: cover; */
    }

    .carousel__button {
        background: white;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: lighter;
        height: 3rem;
        position: absolute;
        width: 3rem;
        z-index: 1;
    }
    .previous {
        display: none;
    }

    .next {
        display: none;
    }

    .banner {
        display: none;
    }
    #divPopUp {
        width: 90%;
        margin-left: 5%;
        font-size: 14px;
    }
}
@media all and (max-width: 1280px) {
    .Content > div:nth-child(1) {
        width: 100%;
    }

    .Content > div:nth-child(2) {
        width: 100%;
    }
}
@media all and (max-width: 1024px) {
    .Content > div:nth-child(1) {
        width: 100%;
    }

    .Content > div:nth-child(2) {
        width: 100%;
    }
}
